-- Script generated by USE 6.0.0

!new Empresa('Empresa1')
!Empresa1.nombre := 'Empresa1'
!Empresa1.nEmpleados := 4
!Empresa1.productos := 2
!Empresa1.valMinPedidos := 300
!new Empresa('Empresa2')
!Empresa2.nombre := 'Empresa2'
!Empresa2.nEmpleados := 5
!Empresa2.productos := 1
!Empresa2.valMinPedidos := 100
!new Empresa('Empresa3')
!Empresa3.nombre := 'Empresa3'
!Empresa3.nEmpleados := 5
!Empresa3.productos := 1
!Empresa3.valMinPedidos := 150
!new Director('Director1')
!Director1.nombre := 'Director1'
!Director1.edad := 40
!new Director('Director2')
!Director2.nombre := 'Director2'
!Director2.edad := 42
!new Gerente('Gerente1')
!Gerente1.nombre := 'Gerente1'
!Gerente1.edad := 30
!new Gerente('Gerente2')
!Gerente2.nombre := 'Gerente2'
!new TrabajadorBase('Trabajador1')
!Trabajador1.nombre := 'Trabajador1'
!Trabajador1.edad := 25
!new TrabajadorBase('Trabajador2')
!Trabajador2.nombre := 'Trabajador2'
!Trabajador2.edad := 27
!new TrabajadorBase('Trabajador3')
!Trabajador3.nombre := 'Trabajador3'
!Trabajador3.edad := 31
!new Producto('Producto1')
!Producto1.nombre := 'Producto1'
!new Producto('Producto2')
!Producto2.nombre := 'Producto2'
!new Cliente('Cliente1')
!Cliente1.eurosGastados := 500
!Cliente1.usuario := 'Cliente1'
!Cliente1.contrasena := '1234'
!new Cliente('Cliente2')
!Cliente2.eurosGastados := 200
!Cliente2.usuario := 'Cliente2'
!Cliente2.contrasena := '1234'
!new Vip('Vip1')
!Vip1.eurosGastados := 2000
!Vip1.usuario := 'Vip1'
!Vip1.contrasena := '1234'
!new Vip('Vip2')
!Vip2.eurosGastados := 0
!Vip2.usuario := 'Vip2'
!Vip2.contrasena := '1234'
!new Pedido('Pedido1')
!Pedido1.fecha := '22102023'
!new Pedido('Pedido2')
!Pedido2.fecha := '23102023'
!new Pedido('Pedido3')
!Pedido3.fecha := '24102023'
!insert (Trabajador1,Empresa1) into trabajaEn
!trabajaEn1 := 1000
!insert (Trabajador1,Empresa2) into trabajaEn
!trabajaEn2 := 1250
!insert (Trabajador2,Empresa2) into trabajaEn
!trabajaEn3 := 1500
!insert (Trabajador3,Empresa2) into trabajaEn
!trabajaEn4 := 2000
!insert (Trabajador3,Empresa3) into trabajaEn
!trabajaEn5 := 1000
!insert (Trabajador1,Empresa3) into trabajaEn
!trabajaEn6 := 1800
!insert (Director1,Empresa1) into trabajaEn
!trabajaEn7 := 3000
!insert (Director1,Empresa3) into trabajaEn
!trabajaEn8 := 4000
!insert (Director2,Empresa2) into trabajaEn
!trabajaEn9 := 3500
!insert (Gerente1,Empresa1) into trabajaEn
!trabajaEn10 := 2800
!insert (Gerente2,Empresa2) into trabajaEn
!trabajaEn11 := 2500
!trabajaEn12 := 2400
!insert (Empresa1,Producto1) into vendeProducto
!vendeProducto1.precio := 3
!vendeProducto1.stock := 15
!insert (Empresa1,Producto2) into vendeProducto
!vendeProducto2.precio := 4
!vendeProducto2.stock := 18
!insert (Empresa2,Producto1) into vendeProducto
!vendeProducto3.precio := 2
!vendeProducto3.stock := 20
!insert (Empresa3,Producto1) into vendeProducto
!vendeProducto4.precio := 5
!vendeProducto4.stock := 30
!productoPedido1 := 10
!productoPedido2 := 5
!productoPedido3 := 8
!productoPedido4 := 8
!insert (Trabajador2,Vip2) into EmpleadoEsVipDeEmpresa
!insert (Empresa1,Cliente1) into clientesDeUnaEmpresa
!insert (Empresa2,Cliente1) into clientesDeUnaEmpresa
!insert (Empresa2,Cliente2) into clientesDeUnaEmpresa
!insert (Empresa3,Vip1) into clientesDeUnaEmpresa
!insert (Cliente1,Pedido1) into clienteHacePedido
!insert (Cliente2,Pedido2) into clienteHacePedido
!insert (Vip2,Pedido3) into clienteHacePedido
!insert (Director1,Empresa1) into Direccion
!insert (Director1,Empresa3) into Direccion
!insert (Director2,Empresa2) into Direccion
!insert (Gerente1,Empresa1) into Gerencia
!insert (Gerente2,Empresa2) into Gerencia
!insert (Gerente2,Empresa3) into Gerencia
!insert (Gerente2,Empresa3) into trabajaEn
!trabajaEn12 := 2400
!Gerente2.edad := 35
!Gerente2.dni := '67818563S'
!Empresa1.valMinPedidos := 75
!Empresa2.valMinPedidos := 5
!Empresa3.valMinPedidos := 10
!Empresa1.valMinPedidos := 7
!insert (Pedido1,Producto1) into productoPedido
!insert (Pedido1,Producto2) into productoPedido
!insert (Pedido2,Producto2) into productoPedido
!insert (Pedido3,Producto2) into productoPedido
!productoPedido2.unidades := 3
!productoPedido3.unidades := 4
!productoPedido1.unidades := 5
!productoPedido4.unidades := 6
!new Producto
!insert (Empresa3,Producto3) into vendeProducto
!vendeProducto5.precio := 900
!vendeProducto5.stock := 40
!new Pedido
!Pedido4.fecha := '22102023'
!insert (Pedido4,Producto3) into productoPedido
!productoPedido5.unidades := 2
!insert (Vip1,Pedido4) into clienteHacePedido
!trabajaEn5.salario := 1000
!trabajaEn4.salario := 1000
!trabajaEn8.salario := 5000
!trabajaEn6.salario := 1000
!trabajaEn1.salario := 1000
!trabajaEn7.salario := 6000
!trabajaEn11.salario := 3000
!trabajaEn9.salario := 5000
!trabajaEn3.salario := 5000
!trabajaEn12.salario := 3000
!trabajaEn10.salario := 3000
!trabajaEn2.salario := 1000
!trabajaEn8.salario := 6500
!trabajaEn5.salario := 900
!trabajaEn12.salario := 2900
!trabajaEn6.salario := 850
!trabajaEn2.salario := 1300
!trabajaEn11.salario := 4200
!trabajaEn9.salario := 12500
!trabajaEn1.salario := 950
!trabajaEn10.salario := 2500
!trabajaEn3.salario := 680
